<!DOCTYPE html>
<html>
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="./my-exercises.js"></script>
  <title>Master-Web-Engineering</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #09446b;
    padding: 3em;
    font-family: "Raleway", "Arial";
    color: #fff;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    margin: 0;
    overflow-y: auto;
    display: grid;
    }
  </style>
</head>

<body>
  <my-exercises></my-exercises>
  
</body>

</html>